Chave: conf/ACMse/FuquayW90 
Offsets:
qnt: 1
  8872,

Chave: conf/IEEEcloud/ZhaoMM10 
Offsets:
qnt: 1
  35841,

Chave: conf/aaai/DaiMW10 
Offsets:
qnt: 1
  1111,

Chave: conf/aaai/DershowitzP90 
Offsets:
qnt: 1
  99188,

Chave: conf/aaai/LevesqueCN90 
Offsets:
qnt: 1
  5602,

Chave: conf/aaai/Wellman87 
Offsets:
qnt: 1
  42864,

Chave: conf/aaai/YangT90 
Offsets:
qnt: 1
  161716,

Chave: conf/acl/Abeille90 
Offsets:
qnt: 2
  151879,  14239,

Chave: conf/acl/Brent90 
Offsets:
qnt: 1
  166356,

Chave: conf/acl/ChrupalaG06 
Offsets:
qnt: 1
  147144,

Chave: conf/acl/DawarV89 
Offsets:
qnt: 1
  107171,

Chave: conf/acl/Frank90 
Offsets:
qnt: 1
  173864,

Chave: conf/acl/Gibson90 
Offsets:
qnt: 1
  117129,

Chave: conf/acl/Hindle90 
Offsets:
qnt: 1
  174106,

Chave: conf/acl/LappinM90 
Offsets:
qnt: 2
  128994,  80258,

Chave: conf/acl/LindenM90 
Offsets:
qnt: 1
  166231,

Chave: conf/acl/Maruyama90 
Offsets:
qnt: 1
  165780,

Chave: conf/acl/RambowVW95 
Offsets:
qnt: 1
  49738,

Chave: conf/acl/Ravin90 
Offsets:
qnt: 1
  146641,

Chave: conf/acl/ShieberNMP89 
Offsets:
qnt: 1
  109351,

Chave: conf/acl/StrzalkowskiP90 
Offsets:
qnt: 1
  163514,

Chave: conf/acl/Vijay-ShankerW90 
Offsets:
qnt: 1
  168254,

Chave: conf/acm/MoserM93 
Offsets:
qnt: 1
  4674,

Chave: conf/agents/PappachanD01 
Offsets:
qnt: 1
  6180,

Chave: conf/aied/Chan05 
Offsets:
qnt: 1
  56611,

Chave: conf/aimsa/Erbach90 
Offsets:
qnt: 1
  99483,

Chave: conf/amfg/TianBCPHSB03 
Offsets:
qnt: 1
  2909,

Chave: conf/ancs/MeinersLTP11 
Offsets:
qnt: 1
  75579,

Chave: conf/asplos/MogulB91 
Offsets:
qnt: 1
  141433,

Chave: conf/awic/Herrera-ViedmaPOHM03 
Offsets:
qnt: 1
  8420,

Chave: conf/bnaic/BleysB05 
Offsets:
qnt: 1
  105036,

Chave: conf/cade/BonacinaE07 
Offsets:
qnt: 1
  107618,

Chave: conf/cav/Cleaveland90 
Offsets:
qnt: 1
  162304,

Chave: conf/cbms/Knight90 
Offsets:
qnt: 1
  14466,

Chave: conf/chi/HeerB10 
Offsets:
qnt: 1
  153446,

Chave: conf/coco/AmirBG90 
Offsets:
qnt: 1
  115576,

Chave: conf/coco/GoldreichS98 
Offsets:
qnt: 1
  57128,

Chave: conf/coling/Ahrenberg90 
Offsets:
qnt: 1
  169612,

Chave: conf/coling/BlacheM90 
Offsets:
qnt: 1
  106854,

Chave: conf/coling/BlockH90 
Offsets:
qnt: 1
  119739,

Chave: conf/coling/BrownCPPJMR88 
Offsets:
qnt: 1
  113310,

Chave: conf/coling/DaganI90 
Offsets:
qnt: 1
  165886,

Chave: conf/coling/DalrympleMZ90 
Offsets:
qnt: 1
  168387,

Chave: conf/coling/Dorrepaal90 
Offsets:
qnt: 1
  107309,

Chave: conf/coling/Eugenio90 
Offsets:
qnt: 1
  172408,

Chave: conf/coling/Eugenio96 
Offsets:
qnt: 1
  28945,

Chave: conf/coling/Goeser90 
Offsets:
qnt: 1
  167293,

Chave: conf/coling/Hepple90 
Offsets:
qnt: 1
  170562,

Chave: conf/coling/HobbsB90 
Offsets:
qnt: 1
  165682,

Chave: conf/coling/JohnsonK90 
Offsets:
qnt: 1
  174208,

Chave: conf/coling/Kitano90 
Offsets:
qnt: 1
  166933,

Chave: conf/coling/KlavansT90 
Offsets:
qnt: 1
  147932,

Chave: conf/coling/Kuhns86 
Offsets:
qnt: 1
  98812,

Chave: conf/coling/LavelliS90 
Offsets:
qnt: 1
  140916,

Chave: conf/coling/Lewin90 
Offsets:
qnt: 1
  113677,

Chave: conf/coling/Matthiessen90 
Offsets:
qnt: 1
  171690,

Chave: conf/coling/NakamuraMKS90 
Offsets:
qnt: 1
  140072,

Chave: conf/coling/NeumannF90 
Offsets:
qnt: 1
  127042,

Chave: conf/coling/Sabah90 
Offsets:
qnt: 1
  127267,

Chave: conf/coling/SchutzeR90 
Offsets:
qnt: 1
  119871,

Chave: conf/coling/ShieberS90 
Offsets:
qnt: 2
  112721,  135066,

Chave: conf/coling/Strzalkowski90 
Offsets:
qnt: 1
  170265,

Chave: conf/coling/Vijay-ShankerS92 
Offsets:
qnt: 1
  27484,

Chave: conf/coling/Wada90 
Offsets:
qnt: 1
  137598,

Chave: conf/coling/Wu90 
Offsets:
qnt: 1
  168525,

Chave: conf/colt/MaassT90 
Offsets:
qnt: 1
  105590,

Chave: conf/compgeom/AgarwalKO91 
Offsets:
qnt: 1
  58730,

Chave: conf/compsac/MoserMT02 
Offsets:
qnt: 1
  4023,

Chave: conf/concur/GuptaJS96 
Offsets:
qnt: 1
  13986,

Chave: conf/context/AgerriBLW07 
Offsets:
qnt: 1
  69443,

Chave: conf/crypto/ZhengMI90 
Offsets:
qnt: 2
  49242,  15263,

Chave: conf/cscw/FishKC90 
Offsets:
qnt: 1
  144349,

Chave: conf/cscw/HartE90 
Offsets:
qnt: 1
  178525,

Chave: conf/cvpr/SheikhS05 
Offsets:
qnt: 1
  114478,

Chave: conf/dac/KahngCR91 
Offsets:
qnt: 1
  94353,

Chave: conf/dagm/Dengler91 
Offsets:
qnt: 2
  103777,  143595,

Chave: conf/dagstuhl/KnappJHCGHBW07 
Offsets:
qnt: 1
  40609,

Chave: conf/dbpl/HiddersMPV05 
Offsets:
qnt: 1
  104649,

Chave: conf/dbpl/Moss89 
Offsets:
qnt: 1
  54610,

Chave: conf/dexaw/ZamanSG04 
Offsets:
qnt: 1
  50672,

Chave: conf/dood/FuH95 
Offsets:
qnt: 1
  80776,

Chave: conf/dsd/ChengHW08 
Offsets:
qnt: 1
  156644,

Chave: conf/eacl/Fernando99 
Offsets:
qnt: 1
  114243,

Chave: conf/ecai/Guez90 
Offsets:
qnt: 1
  9833,

Chave: conf/ecai/Sabah90 
Offsets:
qnt: 1
  8126,

Chave: conf/eccv/GrimsonH90 
Offsets:
qnt: 2
  85859,  86008,

Chave: conf/edbt/TOC90 
Offsets:
qnt: 2
  128060,  128014,

Chave: conf/edcc/SinghMM05 
Offsets:
qnt: 1
  9174,

Chave: conf/emnlp/PoonD08 
Offsets:
qnt: 1
  150885,

Chave: conf/esop/Bertot90 
Offsets:
qnt: 1
  129388,

Chave: conf/esop/Romanenko90 
Offsets:
qnt: 2
  180457,  178816,

Chave: conf/eurocrypt/PreneelLLGV90 
Offsets:
qnt: 1
  138734,

Chave: conf/ewdw/MatthesS90 
Offsets:
qnt: 1
  17218,

Chave: conf/fccm/PatelMSCPC06 
Offsets:
qnt: 1
  96887,

Chave: conf/focs/AndoniIP06 
Offsets:
qnt: 1
  108651,

Chave: conf/focs/HastadG90 
Offsets:
qnt: 1
  112130,

Chave: conf/focs/Istrail90 
Offsets:
qnt: 1
  124742,

Chave: conf/focs/Yao92 
Offsets:
qnt: 1
  61296,

Chave: conf/foiks/Hegner02 
Offsets:
qnt: 1
  84689,

Chave: conf/foiks/Hegner04 
Offsets:
qnt: 1
  27136,

Chave: conf/fsttcs/MitraS91 
Offsets:
qnt: 1
  70929,

Chave: conf/gecco/Koza08 
Offsets:
qnt: 1
  28132,

Chave: conf/graphicsinterface/IhmP98 
Offsets:
qnt: 1
  55964,

Chave: conf/hopl/GriswoldG93 
Offsets:
qnt: 1
  11411,

Chave: conf/iat/MitoF03 
Offsets:
qnt: 1
  2640,

Chave: conf/iat/WicklerPTPS07 
Offsets:
qnt: 1
  140257,

Chave: conf/icalp/PanR90 
Offsets:
qnt: 1
  88379,

Chave: conf/icassp/LaskowskiEH11 
Offsets:
qnt: 1
  42968,

Chave: conf/iccS/GroenHZ09 
Offsets:
qnt: 1
  155197,

Chave: conf/iccad/MalavasiCS90 
Offsets:
qnt: 1
  125869,

Chave: conf/iccl/BalKT90 
Offsets:
qnt: 1
  159641,

Chave: conf/iccl/JonesGBDM90 
Offsets:
qnt: 1
  102685,

Chave: conf/iccv/DuttaS90 
Offsets:
qnt: 2
  176959,  177457,

Chave: conf/iccv/GrimsonH90 
Offsets:
qnt: 2
  97403,  97284,

Chave: conf/iccv/KrummS90 
Offsets:
qnt: 2
  140803,  100300,

Chave: conf/icdcs/AlvisiRV98 
Offsets:
qnt: 1
  154608,

Chave: conf/icdcs/MoserMA91 
Offsets:
qnt: 1
  101553,

Chave: conf/icdcs/RenesseTSH87 
Offsets:
qnt: 2
  24040,  40433,

Chave: conf/icdcs/TanenbaumMR86 
Offsets:
qnt: 1
  76011,

Chave: conf/icde/DatTI05 
Offsets:
qnt: 1
  20103,

Chave: conf/icde/NutanongZTK09 
Offsets:
qnt: 1
  66644,

Chave: conf/icdt/FeketeLW92 
Offsets:
qnt: 2
  94860,  98125,

Chave: conf/iceis/CarreiraGPW07a 
Offsets:
qnt: 1
  33394,

Chave: conf/iceis/KaiyaSOK06 
Offsets:
qnt: 1
  24584,

Chave: conf/icip/ApostolopoulosWT02 
Offsets:
qnt: 1
  52194,

Chave: conf/icip/ZhouSCF09 
Offsets:
qnt: 1
  33869,

Chave: conf/iclp/HaridiJ90 
Offsets:
qnt: 1
  180030,

Chave: conf/icmi/WangTSW02 
Offsets:
qnt: 1
  173976,

Chave: conf/icml/KimMSBL06 
Offsets:
qnt: 1
  134329,

Chave: conf/icml/LebanonZ08 
Offsets:
qnt: 1
  80148,

Chave: conf/icnp/ChenMM96 
Offsets:
qnt: 1
  18739,

Chave: conf/icpp/AdveH90 
Offsets:
qnt: 1
  49835,

Chave: conf/icpp/DasMM92 
Offsets:
qnt: 1
  25632,

Chave: conf/ics/GallivanSZ90 
Offsets:
qnt: 1
  105824,

Chave: conf/icsnw/HaaseSH04 
Offsets:
qnt: 1
  82956,

Chave: conf/icsoc/Zhao07 
Offsets:
qnt: 1
  73497,

Chave: conf/ifip/Sommerville83 
Offsets:
qnt: 1
  45371,

Chave: conf/ijcai/Chan91 
Offsets:
qnt: 1
  67272,

Chave: conf/ijcai/DaiMW09 
Offsets:
qnt: 1
  976,

Chave: conf/ilp/DomingosKLPRS08 
Offsets:
qnt: 1
  832,

Chave: conf/infocom/Pang90 
Offsets:
qnt: 1
  61194,

Chave: conf/interact/Buxton90 
Offsets:
qnt: 1
  134834,

Chave: conf/interspeech/FlammiaGPPSZ94 
Offsets:
qnt: 1
  53909,

Chave: conf/interspeech/KajitaTI96 
Offsets:
qnt: 1
  37639,

Chave: conf/interspeech/KlavansT94 
Offsets:
qnt: 1
  28640,

Chave: conf/interspeech/SaruwatariKTI99 
Offsets:
qnt: 1
  88769,

Chave: conf/ipco/SchneiderHS90 
Offsets:
qnt: 1
  68943,

Chave: conf/ipmi/ChungRE05 
Offsets:
qnt: 1
  117215,

Chave: conf/isaac/DoerrF06 
Offsets:
qnt: 1
  62618,

Chave: conf/isca/AdveH98a 
Offsets:
qnt: 1
  137816,

Chave: conf/isca/AgarwalLKK90 
Offsets:
qnt: 1
  155337,

Chave: conf/isca/GharachorlooLLGGH90 
Offsets:
qnt: 1
  151175,

Chave: conf/isca/PapadopoulosC98 
Offsets:
qnt: 1
  103091,

Chave: conf/isca/SmithLH90 
Offsets:
qnt: 1
  128502,

Chave: conf/isorc/KalogerakiMM00 
Offsets:
qnt: 1
  66811,

Chave: conf/its/McLarenLK08 
Offsets:
qnt: 1
  170869,

Chave: conf/its/MiksatkoM08 
Offsets:
qnt: 1
  97836,

Chave: conf/kivs/BauseB93 
Offsets:
qnt: 1
  75883,

Chave: conf/lics/AllenCHA90 
Offsets:
qnt: 1
  155646,

Chave: conf/lics/GoldmanL90 
Offsets:
qnt: 2
  179040,  152599,

Chave: conf/mfps/BrookesG91 
Offsets:
qnt: 1
  84902,

Chave: conf/middleware/NarasimhanMM00 
Offsets:
qnt: 1
  35979,

Chave: conf/mva/BunkeGM90 
Offsets:
qnt: 1
  79487,

Chave: conf/mva/LiKI90 
Offsets:
qnt: 1
  114794,

Chave: conf/mva/Roth-TabakW90 
Offsets:
qnt: 1
  144951,

Chave: conf/mva/TakayaMSKM90 
Offsets:
qnt: 1
  117354,

Chave: conf/mva/ZhuL90 
Offsets:
qnt: 1
  172515,

Chave: conf/naacl/MohammadDEHMQRZ09 
Offsets:
qnt: 1
  112359,

Chave: conf/nips/AtlasCCEMMB89 
Offsets:
qnt: 1
  47522,

Chave: conf/nips/KimMB05 
Offsets:
qnt: 1
  15395,

Chave: conf/nips/LeungGPZ90 
Offsets:
qnt: 1
  13042,

Chave: conf/nips/WangB09 
Offsets:
qnt: 1
  141940,

Chave: conf/ntii/WickRMD08 
Offsets:
qnt: 1
  113787,

Chave: conf/oopsla/BalK93 
Offsets:
qnt: 1
  6862,

Chave: conf/oopsla/BrachaC90 
Offsets:
qnt: 1
  147429,

Chave: conf/para/GwaltneyS04 
Offsets:
qnt: 1
  114920,

Chave: conf/performance/MinkDRC87 
Offsets:
qnt: 1
  64787,

Chave: conf/pet/KohlweissFFGP07 
Offsets:
qnt: 1
  94655,

Chave: conf/pldi/CallahanCK90 
Offsets:
qnt: 1
  179486,

Chave: conf/pldi/Clinger90 
Offsets:
qnt: 1
  175950,

Chave: conf/pldi/Clinger90a 
Offsets:
qnt: 1
  138157,

Chave: conf/podc/Awerbuch90 
Offsets:
qnt: 3
  29229,  45785,  134925,

Chave: conf/podc/HerlihyT90 
Offsets:
qnt: 1
  111053,

Chave: conf/podc/JohnsonZ88 
Offsets:
qnt: 1
  84357,

Chave: conf/pods/FeketeLMW87 
Offsets:
qnt: 1
  74074,

Chave: conf/popl/SaraswatR90 
Offsets:
qnt: 1
  79863,

Chave: conf/pos/ClarkeWW87 
Offsets:
qnt: 1
  72660,

Chave: conf/ppopp/BennettCZ90 
Offsets:
qnt: 1
  176797,

Chave: conf/ppsn/JongS90 
Offsets:
qnt: 1
  22686,

Chave: conf/pstv/CleavelandPS89 
Offsets:
qnt: 1
  144067,

Chave: conf/rex/Lynch89 
Offsets:
qnt: 1
  96806,

Chave: conf/rtdb/HaritsaS01 
Offsets:
qnt: 1
  50315,

Chave: conf/rtss/AttiyaL89 
Offsets:
qnt: 1
  65974,

Chave: conf/rtss/MoserM94 
Offsets:
qnt: 1
  7172,

Chave: conf/sc/CytronLS90 
Offsets:
qnt: 1
  132867,

Chave: conf/sc/HsiungTCD90 
Offsets:
qnt: 2
  157857,  83104,

Chave: conf/scalespace/Lindeberg97 
Offsets:
qnt: 1
  29908,

Chave: conf/scn/CamenischHL06 
Offsets:
qnt: 1
  160607,

Chave: conf/sde/Snodgrass84 
Offsets:
qnt: 1
  15023,

Chave: conf/sdm/ZhangWWZ08 
Offsets:
qnt: 1
  129119,

Chave: conf/see/WiledenW89 
Offsets:
qnt: 1
  115983,

Chave: conf/seke/LiangT95 
Offsets:
qnt: 1
  11636,

Chave: conf/sigal/GazitM90 
Offsets:
qnt: 1
  151644,

Chave: conf/sigcomm/Deering88 
Offsets:
qnt: 1
  100723,

Chave: conf/sigcomm/RamakrishnanJ88 
Offsets:
qnt: 3
  110064,  109725,  109545,

Chave: conf/siggraph/FranklinK90 
Offsets:
qnt: 1
  174738,

Chave: conf/siggraph/WitkinW90 
Offsets:
qnt: 1
  152112,

Chave: conf/sigir/CreceliusKMNPSW08 
Offsets:
qnt: 1
  96011,

Chave: conf/sigmetrics/MeinersLT09 
Offsets:
qnt: 1
  156793,

Chave: conf/sigmod/BeckmannKSS90 
Offsets:
qnt: 1
  162559,

Chave: conf/sigmod/BhattacharyaMBNHS02 
Offsets:
qnt: 1
  102857,

Chave: conf/sigmod/SudarshanSRN91 
Offsets:
qnt: 1
  90253,

Chave: conf/sigopsE/LiskovGJS90 
Offsets:
qnt: 1
  62076,

Chave: conf/sigopsE/PikePTTW92 
Offsets:
qnt: 1
  43451,

Chave: conf/slp/JansonH91 
Offsets:
qnt: 1
  32311,

Chave: conf/snpd/SubramanianCS06 
Offsets:
qnt: 1
  82112,

Chave: conf/soda/Chan06 
Offsets:
qnt: 1
  95904,

Chave: conf/sosp/CarterBZ91 
Offsets:
qnt: 1
  53782,

Chave: conf/spdp/TyagiR90 
Offsets:
qnt: 1
  150357,

Chave: conf/srds/Melliar-SmithM04 
Offsets:
qnt: 1
  14564,

Chave: conf/stacs/BeigelGH90 
Offsets:
qnt: 1
  75749,

Chave: conf/stoc/Chan07 
Offsets:
qnt: 1
  132738,

Chave: conf/stoc/KampRVZ06 
Offsets:
qnt: 1
  122769,

Chave: conf/sutc/WoehrlePLBT08 
Offsets:
qnt: 1
  29370,

Chave: conf/swat/KreveldOA90 
Offsets:
qnt: 1
  133102,

Chave: conf/tacas/MoserM96 
Offsets:
qnt: 1
  64079,

Chave: conf/tke/SkuceM90 
Offsets:
qnt: 1
  19664,

Chave: conf/uai/GeigerH90 
Offsets:
qnt: 1
  174640,

Chave: conf/uai/HeckermanH90 
Offsets:
qnt: 1
  142755,

Chave: conf/uai/WellmanL94 
Offsets:
qnt: 1
  1722,

Chave: conf/usenix/Rosenthal90 
Offsets:
qnt: 1
  161626,

Chave: conf/visualization/AliagaFYC02 
Offsets:
qnt: 1
  70582,

Chave: conf/vldb/RamakrishnanSS90 
Offsets:
qnt: 1
  164347,

Chave: conf/vldb/WangM90 
Offsets:
qnt: 1
  171402,

Chave: conf/vlsid/PaikRS93 
Offsets:
qnt: 1
  53017,

Chave: conf/wads/Chan05 
Offsets:
qnt: 1
  75487,

Chave: conf/wdag/CidonGK90 
Offsets:
qnt: 2
  154745,  36649,

Chave: conf/wdag/CidonKMP90 
Offsets:
qnt: 1
  151525,

Chave: conf/wia/AlmeidaMR08 
Offsets:
qnt: 1
  98503,

Chave: conf/wmrd/LiskovGJS90 
Offsets:
qnt: 1
  62206,

Chave: conf/wmrd/LittleS90 
Offsets:
qnt: 1
  178924,

Chave: conf/words/ZhaoMM05 
Offsets:
qnt: 1
  44958,

Chave: journals/aai/MarchesiPO90 
Offsets:
qnt: 1
  47227,

Chave: journals/acj/SwatmanSE90 
Offsets:
qnt: 1
  133783,

Chave: journals/adcm/JohnK08 
Offsets:
qnt: 1
  43776,

Chave: journals/ai/Grimson90 
Offsets:
qnt: 2
  44233,  44379,

Chave: journals/ai/HobbsSAM93 
Offsets:
qnt: 1
  98368,

Chave: journals/ai/Wellman90 
Offsets:
qnt: 1
  177572,

Chave: journals/algorithmica/HirschbergL87 
Offsets:
qnt: 1
  39362,

Chave: journals/amai/Hegner04 
Offsets:
qnt: 1
  68352,

Chave: journals/arobots/BrooksS94 
Offsets:
qnt: 1
  136693,

Chave: journals/bc/YangS91 
Offsets:
qnt: 1
  76172,

Chave: journals/bit/KreveldOA92 
Offsets:
qnt: 1
  116130,

Chave: journals/cacm/KaplanKBLD90 
Offsets:
qnt: 1
  72199,

Chave: journals/cacm/Wolff05 
Offsets:
qnt: 1
  46810,

Chave: journals/cc/HastadG91 
Offsets:
qnt: 1
  103928,

Chave: journals/ccr/AndersenBKM03 
Offsets:
qnt: 1
  71254,

Chave: journals/cga/SlaterKMY09 
Offsets:
qnt: 1
  22982,

Chave: journals/cgf/IhmP99 
Offsets:
qnt: 1
  77919,

Chave: journals/ci/Schabes94 
Offsets:
qnt: 1
  84792,

Chave: journals/cj/KihlstromMM03 
Offsets:
qnt: 1
  25342,

Chave: journals/cj/Rijsbergen86 
Offsets:
qnt: 1
  17366,

Chave: journals/cogsci/Elman90 
Offsets:
qnt: 1
  105509,

Chave: journals/coling/BachenkoF90 
Offsets:
qnt: 1
  104498,

Chave: journals/coling/BrownCPPJLMR90 
Offsets:
qnt: 1
  149228,

Chave: journals/coling/Decary90 
Offsets:
qnt: 1
  102156,

Chave: journals/coling/LappinM90 
Offsets:
qnt: 2
  80383,  149782,

Chave: journals/coling/PalmerF90 
Offsets:
qnt: 1
  115431,

Chave: journals/coling/ShieberNPM90 
Offsets:
qnt: 1
  163357,

Chave: journals/comcom/TanenbaumKRB91 
Offsets:
qnt: 3
  51349,  9935,  46630,

Chave: journals/comgeo/HershbergerS94 
Offsets:
qnt: 1
  111187,

Chave: journals/computer/MinkCNR90 
Offsets:
qnt: 1
  129501,

Chave: journals/computer/Smith90 
Offsets:
qnt: 6
  175870,  174982,  176050,  177687,  177767,  165602,

Chave: journals/computer/TanenbaumKB92 
Offsets:
qnt: 1
  72039,

Chave: journals/concurrency/SaltzBW91 
Offsets:
qnt: 1
  53505,

Chave: journals/corr/abs-0803-1520 
Offsets:
qnt: 1
  123162,

Chave: journals/corr/abs-0907-4036 
Offsets:
qnt: 1
  78761,

Chave: journals/corr/abs-cs-0607062 
Offsets:
qnt: 1
  173160,

Chave: journals/corr/cmp-lg-9505028 
Offsets:
qnt: 1
  49633,

Chave: journals/corr/cmp-lg-9608008 
Offsets:
qnt: 1
  28819,

Chave: journals/corr/cs-NI-9809090 
Offsets:
qnt: 1
  134483,

Chave: journals/corr/cs-NI-9809095 
Offsets:
qnt: 3
  52833,  51529,  51872,

Chave: journals/cpc/DoerrF09 
Offsets:
qnt: 1
  62493,

Chave: journals/csur/ShethL90 
Offsets:
qnt: 1
  159361,

Chave: journals/cvgip/PrinceW91 
Offsets:
qnt: 1
  18325,

Chave: journals/dam/FernandesLW09 
Offsets:
qnt: 1
  136982,

Chave: journals/dc/MoserMA93 
Offsets:
qnt: 1
  93608,

Chave: journals/debu/Moss86 
Offsets:
qnt: 1
  13890,

Chave: journals/debu/SchenkelCKNPSW08 
Offsets:
qnt: 1
  91589,

Chave: journals/dm/Zeilberger84b 
Offsets:
qnt: 1
  10955,

Chave: journals/eatcs/ChangR90 
Offsets:
qnt: 1
  134091,

Chave: journals/eatcs/HartmanisCRR90 
Offsets:
qnt: 1
  100413,

Chave: journals/endm/Boughaci10 
Offsets:
qnt: 1
  50934,

Chave: journals/entcs/KaminskiS09 
Offsets:
qnt: 1
  135526,

Chave: journals/entcs/LincolnMS96 
Offsets:
qnt: 2
  26815,  32166,

Chave: journals/ets/KreijinsKJ02 
Offsets:
qnt: 1
  85692,

Chave: journals/heuristics/MitoF04 
Offsets:
qnt: 1
  2351,

Chave: journals/iacr/CamenischHL05 
Offsets:
qnt: 1
  74529,

Chave: journals/ieicet/AkitaK05 
Offsets:
qnt: 1
  33535,

Chave: journals/ijcga/Devillers93 
Offsets:
qnt: 1
  139493,

Chave: journals/ijcv/BarKS06 
Offsets:
qnt: 1
  104794,

Chave: journals/ijcv/Horn90a 
Offsets:
qnt: 2
  79970,  80059,

Chave: journals/ijfcs/PaikRS98 
Offsets:
qnt: 1
  139902,

Chave: journals/ijhci/Shneiderman90 
Offsets:
qnt: 1
  179921,

Chave: journals/ijtm/RoessnerPNJ02 
Offsets:
qnt: 1
  39475,

Chave: journals/ipm/BooksteinK90 
Offsets:
qnt: 2
  32426,  24798,

Chave: journals/ipm/BooksteinK92 
Offsets:
qnt: 2
  47374,  44678,

Chave: journals/is/KemperM92 
Offsets:
qnt: 1
  55696,

Chave: journals/jacm/AttiyaDLS94 
Offsets:
qnt: 1
  136798,

Chave: journals/jacm/AwerbuchCK08 
Offsets:
qnt: 1
  93184,

Chave: journals/jacm/HarrisonP90 
Offsets:
qnt: 1
  110754,

Chave: journals/jair/DaiMWG11 
Offsets:
qnt: 1
  80493,

Chave: journals/jal/AgarwalKO93 
Offsets:
qnt: 1
  86157,

Chave: journals/jasis/DeerwesterDLFH90 
Offsets:
qnt: 3
  130524,  149044,  130341,

Chave: journals/jcss/FeketeLMW90 
Offsets:
qnt: 4
  96648,  93769,  114320,  80900,

Chave: journals/jcss/GoldreichS99 
Offsets:
qnt: 1
  57004,

Chave: journals/jet/CrippsDP05 
Offsets:
qnt: 1
  121619,

Chave: journals/jirs/SzaboSMLB92 
Offsets:
qnt: 1
  89451,

Chave: journals/jise/WangH08 
Offsets:
qnt: 1
  158014,

Chave: journals/jpdc/AttiyaD01 
Offsets:
qnt: 1
  23156,

Chave: journals/jpdc/RankaS90a 
Offsets:
qnt: 1
  160388,

Chave: journals/jsac/DoucetteG00 
Offsets:
qnt: 1
  22370,

Chave: journals/jsyml/Lambalgen90 
Offsets:
qnt: 1
  116764,

Chave: journals/lisp/Appel90 
Offsets:
qnt: 1
  165532,

Chave: journals/lisp/ChambersU91 
Offsets:
qnt: 1
  147753,

Chave: journals/ml/GrefenstetteRS90 
Offsets:
qnt: 1
  156972,

Chave: journals/ml/Quinlan90 
Offsets:
qnt: 2
  126791,  106072,

Chave: journals/ml/Schapire90 
Offsets:
qnt: 1
  179305,

Chave: journals/mp/GoldfarbH90 
Offsets:
qnt: 1
  143747,

Chave: journals/mss/AnderliniS01 
Offsets:
qnt: 1
  12922,

Chave: journals/mst/Gallier80 
Offsets:
qnt: 1
  12832,

Chave: journals/ndjfl/PelletierM90 
Offsets:
qnt: 1
  123037,

Chave: journals/pami/GrimsonH91 
Offsets:
qnt: 2
  34477,  34321,

Chave: journals/pami/GrimsonH91a 
Offsets:
qnt: 2
  74374,  74219,

Chave: journals/pami/KulisJG09 
Offsets:
qnt: 1
  2226,

Chave: journals/pami/RankaS90 
Offsets:
qnt: 1
  116483,

Chave: journals/pami/SheikhS05 
Offsets:
qnt: 1
  164760,

Chave: journals/pvldb/CreceliusKMNPSW08 
Offsets:
qnt: 1
  171062,

Chave: journals/qic/KaplanLKR11 
Offsets:
qnt: 1
  57574,

Chave: journals/questa/BonaldT08 
Offsets:
qnt: 1
  175637,

Chave: journals/rc/XiangCK07 
Offsets:
qnt: 1
  148402,

Chave: journals/sLogica/BlackburnR97 
Offsets:
qnt: 1
  99303,

Chave: journals/scp/ChungS07 
Offsets:
qnt: 1
  4934,

Chave: journals/siamcomp/BeameBRRT99 
Offsets:
qnt: 1
  109153,

Chave: journals/siamcomp/GoldmanKS93 
Offsets:
qnt: 1
  119039,

Chave: journals/siamcomp/GrigorievKS90 
Offsets:
qnt: 1
  157664,

Chave: journals/siamcomp/Maass97 
Offsets:
qnt: 1
  5216,

Chave: journals/siamdm/BodlaenderM93 
Offsets:
qnt: 1
  104018,

Chave: journals/siamdm/Bruck90 
Offsets:
qnt: 1
  165303,

Chave: journals/siamsc/OlshanskiiB08 
Offsets:
qnt: 1
  153734,

Chave: journals/sigmod/HiddersMPV05 
Offsets:
qnt: 1
  21228,

Chave: journals/sigmod/Snodgrass90 
Offsets:
qnt: 1
  148741,

Chave: journals/sigops/LadinLS91 
Offsets:
qnt: 2
  112970,  113140,

Chave: journals/sigops/StephensonB91 
Offsets:
qnt: 1
  95277,

Chave: journals/sigops/TanenbaumM81 
Offsets:
qnt: 1
  59218,

Chave: journals/software/Hall90 
Offsets:
qnt: 1
  119230,

Chave: journals/spe/KaashoekBT92 
Offsets:
qnt: 1
  60315,

Chave: journals/spe/MoserM90 
Offsets:
qnt: 1
  76316,

Chave: journals/speech/ZueSPPPGGG94 
Offsets:
qnt: 1
  32752,

Chave: journals/tc/ChaudhuriHHSRH03 
Offsets:
qnt: 1
  117800,

Chave: journals/tc/GoswamiIY97 
Offsets:
qnt: 1
  56440,

Chave: journals/tcad/ChoudhuryS93a 
Offsets:
qnt: 1
  30412,

Chave: journals/tcad/SalehW90 
Offsets:
qnt: 1
  142064,

Chave: journals/tcad/SilveiraWNV92 
Offsets:
qnt: 1
  92261,

Chave: journals/tcs/FortnowL93 
Offsets:
qnt: 1
  26555,

Chave: journals/tcs/Schwartzbach96 
Offsets:
qnt: 1
  107870,

Chave: journals/tcsv/RasheedSS05 
Offsets:
qnt: 1
  16157,

Chave: journals/tit/CidonGK95 
Offsets:
qnt: 1
  128646,

Chave: journals/tjs/ShenO90 
Offsets:
qnt: 1
  125259,

Chave: journals/tkde/DasguptaNMM99 
Offsets:
qnt: 1
  6998,

Chave: journals/tkde/RamakrishnanSS94 
Offsets:
qnt: 1
  146303,

Chave: journals/tocs/DeeringC90 
Offsets:
qnt: 1
  164619,

Chave: journals/tocs/KaashoekRST93 
Offsets:
qnt: 2
  23851,  40244,

Chave: journals/tods/AgrawalCL87 
Offsets:
qnt: 1
  5854,

Chave: journals/tois/HartE91 
Offsets:
qnt: 1
  90923,

Chave: journals/tois/Jacob91 
Offsets:
qnt: 1
  94501,

Chave: journals/ton/GibbensKT93 
Offsets:
qnt: 1
  6723,

Chave: journals/ton/MeinersLT12 
Offsets:
qnt: 1
  34006,

Chave: journals/ton/RamaiyanKA08 
Offsets:
qnt: 1
  140450,

Chave: journals/toplas/KorachKM90 
Offsets:
qnt: 2
  116958,  116593,

Chave: journals/tpds/GuoM94 
Offsets:
qnt: 1
  77062,

Chave: journals/tpds/LiuTM11 
Offsets:
qnt: 1
  29682,

Chave: journals/tpds/RankaS91 
Offsets:
qnt: 1
  79758,

Chave: journals/tse/BrocklehurstCLS90 
Offsets:
qnt: 1
  152718,

Chave: journals/tse/GuptaS90 
Offsets:
qnt: 1
  161837,

Chave: journals/tse/PodgurskiC90 
Offsets:
qnt: 1
  162125,

Chave: journals/tsp/OtterstenVK92 
Offsets:
qnt: 1
  71013,

Chave: journals/tsp/SherlockM98 
Offsets:
qnt: 1
  1230,

Chave: journals/vldb/HaritsaCL93 
Offsets:
qnt: 1
  77337,

